<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <title>Form</title>
    <style>
    h1{
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        color: white;
    }
    #main{
        height: 100%;
        width: 700px;
        background-color: rgb(10, 10, 77);
        margin-left: 400px;
        padding: 30px;
        border-radius: 3%;
    }
    body{
        background: linear-gradient(to right, #185a9d, #43cea2);
    }
    .name{
        color: white;
        font-weight: 40;
    }
    .firstname{
        line-height: 40px;
       border-radius: 6px;
       padding: 0 22px;
       font-size: 16px;
    }
    .add{
        margin-bottom: 30px;
        margin-right: 20px;
    }
    </style>
</head>
<body>
    <div id="main">
        <h1>Registration Form</h1>
        <form method="POST" action="http://localhost:3000/success">
            <div>
                <h3 class="name"> Name </h3>
                <input id="fname" class="firstname" type="text" name="fname" required placeholder="First Name">
                <input id="lname" class="firstname" type="text" name="lname" placeholder="Last Name" style="margin-left: 20px;">
            </div>
            <h3 class="name">Email</h3>
            <input id="email" class="firstname" type="email" name="email" required style="width: 300px;">

            <h3 class="name">Phone</h3>
            <input type="tel" id="phone" class="firstname" name="phone" placeholder="0123456789" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" required>

            <h3 class="name">Company </h3>
            <input id="company" class="firstname" type="text" name="company" required>

            <h3 class="name">Type</h3>
            <input id="type"class="firstname" name ="type" type="text">

            <h3 class="name">Address </h3>
            <input id="apt"class="firstname add" type="text" name="Address" placeholder="Apartment/Suite Number,Unit,Block etc" required style="width: 600px;">
            <input id="stadd"class="firstname add" type="text" name="stateAddress" placeholder="Street Address" required style="width: 600px;">
            <input id="pincode"class="firstname add" type="text" name="pincode" required placeholder="Pin Code">
            <input id="city"class="firstname add" type="text" name="city" required placeholder="City">
            <input id="state"class="firstname add" type="text" name="state" required placeholder="State">
            <input id="country"class="firstname add" type="text" name="country" required placeholder="Country">

            <input type="submit" id ="submit" style="display: block;">
        </form>
    </div>
</body>
</html>
